backend/go-graphql/graph/schema.graphqls

# Commands to regenerate resolvers for updated schema: 
#   go get -u github.com/99designs/gqlgen/cmd
#   go run github.com/99designs/gqlgen generate

type Post {
  id: ID!
  likes: Int!
  dislikes: Int!
  userLiked: Boolean!
  userDisliked: Boolean!
  subreddit: String!
  poster: String!
  timestamp: String!
  headerText: String!
  subText: String!
}

type User {
  username: String!
  email: String!
}

type Comment {
  id: ID!
  parentId: ID
  content: String!
  poster: String!
  timestamp: String!
  likes: Int!
  dislikes: Int!
  userLiked: Boolean!
  userDisliked: Boolean!
  replies: [Comment!]!
}

type VoteResult {
  likes: Int!
  dislikes: Int!
  userLiked: Boolean!
  userDisliked: Boolean!
}

type Query {
  posts(username: String): [Post!]!
  post(postId: String!, username: String): Post!
  user(username: String!): User!
  comments(postId: String!, username: String): [Comment!]!
  comment(commentId: String!, username: String): Comment!
}

type Mutation {
  createPost(subreddit: String!, poster: String!, headerText: String!, subText: String!): String!
  createUser(username: String!, email: String!): String! 
  votePost(postId: String!, username: String!, like: Boolean!): VoteResult!
  createComment(postId: String!, posterId: String!, parentId: String, content: String!): Comment!
  voteComment(commentId: String!, username: String!, like: Boolean!): VoteResult!
}
