backend/go-graphql/graph/schema.graphqls

# GraphQL schema example
# Need to run this before regenerating: go get -u github.com/99designs/gqlgen/cmd
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  likes: Int!
  dislikes: Int!
  userLiked: Boolean!
  userDisliked: Boolean!
  subreddit: String!
  poster: String!
  timestamp: String!
  headerText: String!
  subText: String!
}

type User {
  username: String!
  email: String!
}

type Query {
  posts(username: String!): [Post!]!
  user(username: String!): User!
}

input NewPost {
  subreddit: String!
  poster: String!
  headerText: String!
  subText: String!
}

input NewUser {
  username: String!
  email: String!
}

type Mutation {
  createPost(input: NewPost!): String!
  createUser(input: NewUser!): String! 
  votePost(postId: String!, username: String!, like: Boolean!): String!
}
